###### Inner ports ######
LP/LRP total size: 336 bytes
ARP total size: 0 bytes
Total size: 21968 bytes
###### Inner ports + Edge ports ######
LP/LRP total size: 448 bytes
ARP total size: 103152 bytes
Total size: 152567 bytes
###### s30-eth3 ######
LP/LRP total size: 28 bytes
ARP total size: 744 bytes
Total size: 9833 bytes
###### Host ports ######
LP/LRP total size: 84 bytes
ARP total size: 102408 bytes
Total size: 120688 bytes
###### Packet in ######
LP/LRP total size: 168 bytes
ARP total size: 42672 bytes
Total size: 59166 bytes
