###### Inner ports ######
LP/LRP total size: 0 bytes
ARP total size: 338016 bytes
Total size: 380234 bytes
###### Inner ports + Edge ports ######
LP/LRP total size: 0 bytes
ARP total size: 634704 bytes
Total size: 740335 bytes
###### s30-eth3 ######
LP/LRP total size: 0 bytes
ARP total size: 42756 bytes
Total size: 58963 bytes
###### Host ports ######
LP/LRP total size: 0 bytes
ARP total size: 253932 bytes
Total size: 300508 bytes
###### Packet in ######
LP/LRP total size: 0 bytes
ARP total size: 253764 bytes
Total size: 279738 bytes
